spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee
spring.datasource.username=root
#spring.datasource.password=ThePassword  I am using xxamp server so commented the password.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true   
# 6th line is  to see the queries performed #(used to comment)

#server.port=8282   
 #9th line:- if we get error for tomcat portnumber like it is already in use, here we changed the port number and again run the project. 